# cucumber_selenium_project

./: pom.xml
src/main/java/common/: BasePage.java  DataHelper.java  GlobalConstants.java
src/main/java/pageObjects/norCommercePortal/: UserRegisterPageObject.java
src/main/java/ultilities/: Environment.java
src/test/java/bankStepdef/: HomePage.java  LoginPageStep.java  RegisterPageStep.java
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/features/: registerAndLogin.feature
src/test/java/stepdef/: facebookStep.java
